[ai]
ai-01     ansible_host=13.233.102.112

[devops]
devops-01 ansible_host=13.233.116.231
devops-02 ansible_host=13.204.43.20

[admins]
admin     ansible_host=13.235.71.28

[all:vars]
ansible_user=ec2_user
ansible_ssh_privatekey_file=~/ansible_practice.pem